body {
        background-color: #f8f9fa;
    }
    .navbar-brand img {
        height: 45px;
    }

   /* Basic Nav Styling */
    .nav-link {
        font-weight: 500;
        padding: 8px 18px !important;
        border-radius: 12px; 
        transition: all 0.3s ease;
    }

    /* Hover Styling */
    .nav-link:hover {
        background-color: #f1f1f1;
        color: #0a58ca !important;
    }

    /* ACTIVE MENU (Beautiful Gradient Button Style) */
    .active-menu {
        background: linear-gradient(to right, #6366f1, #a855f7);
        color: #fff !important;
        font-weight: 600;
        border-radius: 14px;
        padding: 8px 20px !important;
        box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
        transition: all 0.3s ease;
        transform: translateY(-2px);
    }

    /* LOGIN BUTTON (Outline Style) */
    .btn-login {
        border: 2px solid #6366f1;
        color: #6366f1 !important;
        padding: 6px 22px;
        border-radius: 12px;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    /* Hover → fill gradient */
    .btn-login:hover {
        background: linear-gradient(to right, #6366f1, #a855f7);
        color: #fff !important;
        box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
        transform: translateY(-2px);
    }

    /* REGISTER BUTTON (Always gradient) */
    .btn-register {
        background: linear-gradient(to right, #6366f1, #a855f7);
        color: #fff !important;
        padding: 6px 22px;
        border-radius: 12px;
        font-weight: 500;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
    }

    /* Hover effect */
    .btn-register:hover {
        transform: translateY(-2px);
        opacity: 0.9;
    }


   .custom-banner {
        height: 420px;
        object-fit: cover;
        background: #f5f5f5;
    }

    /* Mobile Responsive Height */
    @media (max-width: 768px) {
        .custom-banner {
            height: 260px;
            object-fit: contain;
        }
    }